# DSU-Sideloader

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/gsi/: GsiProgress.aidl
app/src/main/aidl/android/os/storage/: VolumeInfo.aidl
app/src/main/aidl/vegabobo/dsusideloader/: IPrivilegedService.aidl
app/src/main/assets/: install_script.sh
app/src/main/java/vegabobo/dsusideloader/: AboutActivity.kt  Cards.kt  DSUSideloaderApp.kt  DSUSideloaderApplication.kt  HomeFragment.kt  LogsActivity.kt  MainActivity.kt  NewMainActivity.kt  NewUtils.kt  PreferencesFragment.kt  RunOnAdbActivity.kt  SplashActivity.kt  Toggle.kt
app/src/main/java/vegabobo/dsusideloader/checks/: CompatibilityCheck.kt  OperationMode.kt
app/src/main/java/vegabobo/dsusideloader/core/: BaseViewModel.kt  InstallationSession.kt  StorageManager.kt
app/src/main/java/vegabobo/dsusideloader/di/: DataModules.kt
app/src/main/java/vegabobo/dsusideloader/dsuhelper/: DSUCommand.kt  Deploy.kt  GSI.kt  GenAdbDsuInstallationScript.kt  GsiDsuObject.kt  PrepareDsu.kt  RootDSUDeployer.kt
app/src/main/java/vegabobo/dsusideloader/installation/: Deploy.kt  GenInstallation.kt  GenerateInstallationScript.kt  InstallationCmdline.kt  InstallationHandler.kt
app/src/main/java/vegabobo/dsusideloader/installer/adb/: AdbInstallationHandler.kt  GenerateInstallationScript.kt  InstallationCmdline.kt
app/src/main/java/vegabobo/dsusideloader/installer/privileged/: DsuInstallationHandler.kt  LogcatDiagnostic.kt
app/src/main/java/vegabobo/dsusideloader/installer/root/: DSUInstaller.kt  DynamicSystemImpl.kt  RootedInstallationHandler.kt  SparseInputStream.java
app/src/main/java/vegabobo/dsusideloader/logging/: LogcatDiagnostic.kt
app/src/main/java/vegabobo/dsusideloader/model/: Cards.kt  DSUInstallation.kt  DSUInstallationSource.kt  DeviceSupport.kt  GSI.kt  InstallationProgress.kt  Session.kt  TargetGSI.kt  Toggle.kt
app/src/main/java/vegabobo/dsusideloader/modules/: DataStoreModule.kt
app/src/main/java/vegabobo/dsusideloader/old/: AboutActivity.kt  LogsActivity.kt  PreferencesFragment.kt  RunOnAdbActivity.kt
app/src/main/java/vegabobo/dsusideloader/preferences/: AppPrefs.kt  CorePreferences.kt  DataStoreUtils.kt  Preferences.kt  UserPreferences.kt
app/src/main/java/vegabobo/dsusideloader/preparation/: FileUnPacker.kt  InstallationStep.kt  InstallationSteps.kt  Preparation.kt  PreparationSteps.kt  PrepareFile.kt  StorageManager.kt  UnPack.kt
app/src/main/java/vegabobo/dsusideloader/privapi/: Connection.kt  PrivilegedBinder.kt  PrivilegedProvider.kt  PrivilegedService.kt
app/src/main/java/vegabobo/dsusideloader/privilegedservice/: AIDLConnection.kt  PrivilegedRootService.kt  PrivilegedService.kt  RootService.kt
app/src/main/java/vegabobo/dsusideloader/service/: Connection.kt  PrivilegedBinder.kt  PrivilegedProvider.kt  PrivilegedService.kt
app/src/main/java/vegabobo/dsusideloader/shizuku/: Service.java  SystemServiceApi.kt
app/src/main/java/vegabobo/dsusideloader/ui/: ActionButton.kt  Dialog.kt  Navigation.kt
app/src/main/java/vegabobo/dsusideloader/ui/cards/: AttentionCard.kt  ContentCopyableCard.kt  CopyableTextCard.kt  DsuInfoCard.kt  ImageSizeCard.kt  InstallationCard.kt  InstallationCardInstalling.kt  LogcatCard.kt  NoAvailStorageCard.kt  SetupStorage.kt  SlotManagerCard.kt  StorageWarningCard.kt  UnsupportedCard.kt  UpdaterCard.kt  UserdataCard.kt  WhatIsDsuCard.kt
app/src/main/java/vegabobo/dsusideloader/util/: CmdRunner.kt  CollectAsStateWithLifecycle.kt  DataStoreUtils.kt  DeCompressionUtils.kt  DevicePropUtils.kt  FileOperation.kt  FilenameUtils.kt  OperationMode.kt  OperationModeUtils.kt  SPUtils.kt  SetupStorageAccess.kt  SignatureUtils.kt  StorageUtils.kt  VerificationUtils.kt  WorkspaceFilesUtils.kt  WorkspaceUtils.kt
app/src/main/java/vegabobo/dsusideloader/viewmodel/: HomeViewModel.kt  InstallationProgress.kt  SettingsViewModel.kt
app/src/main/res/deprecated_v1-values-de-rDE/: strings.xml
app/src/main/res/deprecated_v1-values-pt-rBR/: strings.xml
app/src/main/res/drawable/: app_icon_mono.xml  ic_bug_report.xml  ic_build.xml  ic_description.xml  ic_info.xml  ic_launcher_foreground.xml  ic_sd_card.xml  ic_settings.xml  ic_system_security_update.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_logs.xml  activity_main.xml  activity_run_on_adb.xml  fragment_home.xml  progress.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  main_preferences.xml  provider_paths.xml
hidden-api-stub/: build.gradle  build.gradle.kts
hidden-api-stub/src/main/: AndroidManifest.xml
hidden-api-stub/src/main/java/android/app/: IActivityManager.java  IApplicationThread.java
hidden-api-stub/src/main/java/android/content/pm/: IPackageManager.java
hidden-api-stub/src/main/java/android/gsi/: GsiProgress.java  IGsiService.java
hidden-api-stub/src/main/java/android/os/: SystemProperties.java
hidden-api-stub/src/main/java/android/os/image/: IDynamicSystemService.java
hidden-api-stub/src/main/java/android/os/storage/: IStorageManager.java  VolumeInfo.java
(+129 files in other folders)
