<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/ic_system_security_update"
        android:title="@string/install"/>
    <item
        android:id="@+id/tab_config"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/preferences"/>
</menu>